/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\NeuralDanceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDance.init.gen.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceCharacter.gen.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceGameMode.gen.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDance.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceCharacter.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceGameMode.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Binaries\Win64\UnrealEditor-NeuralDance.dll"
/IMPLIB:"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\UnrealEditor-NeuralDance.suppressed.lib"
/PDB:"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Binaries\Win64\UnrealEditor-NeuralDance.pdb"
/ignore:4078
