/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NeuralDance.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\NeuralDanceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDance.init.gen.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceCharacter.gen.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceGameMode.gen.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDance.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceCharacter.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\NeuralDanceGameMode.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\Default.rc2.res"
/OUT:"C:\Users\cgdon\Documents\Unreal Projects\NeuralDance\Intermediate\Build\Win64\UnrealEditor\Development\NeuralDance\UnrealEditor-NeuralDance.lib"
