{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeAnimationGenerator",
	"Description": "description here",
	"Category": "Other",
	"CreatedBy": "jo yong hyeon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RuntimeAnimationGenerator",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}